{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vrum-driver-expo",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd ../vrum-driver && exec npx expo start --localhost"],
      "port": 8081
    }
  ]
}
